name: gwc-backend

services:
  db:
    image: postgres:17
    container_name: gwc-backend-db
    env_file: .env
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: "pg_isready -d ${POSTGRES_DB}"
      interval: 5s
      timeout: 5s
    networks:
      - gwc-network

  web:
    image: gwc-backend:dev
    container_name: gwc-backend-web
    build: .
    env_file: .env
    depends_on:
      db:
        condition: service_healthy
    ports:
      - '8000:8000'
    volumes:
      - '.:/app'
    networks:
      - gwc-network

volumes:
  postgres_data:

networks:
  gwc-network:
    external: true
